<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ew9-ZH-Uav">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Tic_Tac_Toe_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG 128" translatesAutoresizingMaskIntoConstraints="NO" id="yQy-lu-mUy">
                                <rect key="frame" x="143" y="88" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="WST-RP-s3p"/>
                                    <constraint firstAttribute="height" constant="128" id="xHV-Dv-HYQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-6Y-vvD">
                                <rect key="frame" x="97" y="236" width="220.5" height="46.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-g1-NaC">
                                <rect key="frame" x="107" y="362.5" width="200" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-G3-7Qy">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tN3-as-Llj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Player vs Player">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playerVSplayerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1a-cO-c4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-Qm-uMw">
                                        <rect key="frame" x="0.0" y="70" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e3b-Hh-vEX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AI vs Player">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="aiVSplayerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swr-iS-bwv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-Yg-lsC">
                                        <rect key="frame" x="0.0" y="140" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="prj-TV-xAr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sound: ON">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="soundButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vye-mr-s1j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-aT-jwy">
                                        <rect key="frame" x="0.0" y="210" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ewy-3U-wOd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="aboutButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mML-ci-9oJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hI0-wK-sEk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hkq-6Y-vvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nP-Uf-nSY"/>
                            <constraint firstItem="hkq-6Y-vvD" firstAttribute="top" secondItem="yQy-lu-mUy" secondAttribute="bottom" constant="20" id="2wE-OK-dgv"/>
                            <constraint firstItem="1X5-g1-NaC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWU-Df-LKf"/>
                            <constraint firstItem="yQy-lu-mUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crn-hg-RM3"/>
                            <constraint firstItem="1X5-g1-NaC" firstAttribute="top" secondItem="hkq-6Y-vvD" secondAttribute="bottom" constant="80" id="om3-6O-1LG"/>
                            <constraint firstItem="yQy-lu-mUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pta-4F-eKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtA-qV-lpc"/>
                    <connections>
                        <outlet property="aboutButton" destination="mLY-aT-jwy" id="4Tn-0X-8Qa"/>
                        <outlet property="aiVSplayerButton" destination="Yxp-Qm-uMw" id="VFp-4T-Jto"/>
                        <outlet property="logoImage" destination="yQy-lu-mUy" id="OIa-f1-Nqe"/>
                        <outlet property="playerVSplayerButton" destination="uWF-G3-7Qy" id="rGK-80-8kG"/>
                        <outlet property="soundButton" destination="DCI-Yg-lsC" id="FV1-FQ-6Un"/>
                        <outlet property="titleLAbel" destination="hkq-6Y-vvD" id="Adj-hI-mkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="25X-Bg-NsQ">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="11s-k4-8zZ" customClass="AboutVC" customModule="Tic_Tac_Toe_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPt-Ay-lhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-yB-JHp">
                                <rect key="frame" x="148.5" y="424.5" width="117" height="47"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCV-sB-Ucq"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DR3-yB-JHp" firstAttribute="centerY" secondItem="FPt-Ay-lhe" secondAttribute="centerY" id="CYy-Jz-Nx0"/>
                            <constraint firstItem="DR3-yB-JHp" firstAttribute="centerX" secondItem="FPt-Ay-lhe" secondAttribute="centerX" id="rHA-XO-yKW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmz-2i-r86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="83.705357142857139"/>
        </scene>
        <!--PlayVC-->
        <scene sceneID="8FE-kr-cE1">
            <objects>
                <viewController storyboardIdentifier="PlayVC" id="JEd-IL-07I" customClass="PlayVC" customModule="Tic_Tac_Toe_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjH-eW-fYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_X_O" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-xi-cRW">
                                <rect key="frame" x="51" y="292" width="312" height="312"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-uf-bBP" userLabel="contain_Button">
                                <rect key="frame" x="51" y="292" width="312" height="312"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-A9-FN0">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LBT-hb-bmc"/>
                                            <constraint firstAttribute="height" constant="80" id="VDz-MD-xB8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="box"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="JEd-IL-07I" eventType="touchUpInside" id="2UF-ZS-L1u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-Wn-wDH">
                                        <rect key="frame" x="116" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="m04-4y-Nb7"/>
                                            <constraint firstAttribute="width" constant="80" id="xIK-Mk-xfe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="box"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="JEd-IL-07I" eventType="touchUpInside" id="zbi-TC-7Ft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-7y-0Rl">
                                        <rect key="frame" x="212" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HY4-ns-e4Z"/>
                                            <constraint firstAttribute="height" constant="80" id="U8F-sU-yfM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="box"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="JEd-IL-07I" eventType="touchUpInside" id="esj-ja-v2S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-gk-bus">
                                        <rect key="frame" x="20" y="116" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="HkV-19-PvC"/>
                                            <constraint firstAttribute="width" constant="80" id="dbw-Df-1de"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="box"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="JEd-IL-07I" eventType="touchUpInside" id="ax8-TQ-McN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-AW-NwP">
                                        <rect key="frame" x="116" y="116" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8xa-dw-xz2"/>
                                            <constraint firstAttribute="height" constant="80" id="s7Z-bw-gL5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="box"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="JEd-IL-07I" eventType="touchUpInside" id="a32-vq-2KP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-Qa-9n0">
                                        <rect key="frame" x="212" y="116" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="G8d-vR-wVS"/>
                                            <constraint firstAttribute="width" constant="80" id="TbE-BQ-OmC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="box"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="JEd-IL-07I" eventType="touchUpInside" id="prQ-TS-uCc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2m-LY-MOY">
                                        <rect key="frame" x="20" y="212" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LZQ-sF-j2f"/>
                                            <constraint firstAttribute="width" constant="80" id="m53-Dr-GVE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="box"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="JEd-IL-07I" eventType="touchUpInside" id="xEO-md-MAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOC-wn-wzX">
                                        <rect key="frame" x="116" y="212" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DP8-QJ-yMJ"/>
                                            <constraint firstAttribute="height" constant="80" id="Qyo-O3-dtp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="box"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="JEd-IL-07I" eventType="touchUpInside" id="bmS-Db-07v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-KE-XTN">
                                        <rect key="frame" x="212" y="212" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="16i-nZ-czN"/>
                                            <constraint firstAttribute="height" constant="80" id="KRP-Eq-kQT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="box"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="JEd-IL-07I" eventType="touchUpInside" id="LGW-NV-LPq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TbQ-Qa-9n0" secondAttribute="trailing" constant="20" id="1RS-0n-Gw4"/>
                                    <constraint firstAttribute="trailing" secondItem="cSy-7y-0Rl" secondAttribute="trailing" constant="20" id="5Sw-Zh-CdM"/>
                                    <constraint firstItem="9Tz-AW-NwP" firstAttribute="top" secondItem="IfC-Wn-wDH" secondAttribute="bottom" constant="16" id="91I-EP-TfK"/>
                                    <constraint firstAttribute="bottom" secondItem="x9m-KE-XTN" secondAttribute="bottom" constant="20" id="Ac0-SH-6Lz"/>
                                    <constraint firstItem="9Tz-AW-NwP" firstAttribute="leading" secondItem="zVV-gk-bus" secondAttribute="trailing" constant="16" id="DZc-j4-mWj"/>
                                    <constraint firstItem="TbQ-Qa-9n0" firstAttribute="leading" secondItem="9Tz-AW-NwP" secondAttribute="trailing" constant="16" id="DvA-PV-Kkv"/>
                                    <constraint firstItem="tOC-wn-wzX" firstAttribute="leading" secondItem="k2m-LY-MOY" secondAttribute="trailing" constant="16" id="GmY-HH-YeO"/>
                                    <constraint firstItem="tOC-wn-wzX" firstAttribute="top" secondItem="9Tz-AW-NwP" secondAttribute="bottom" constant="16" id="K6h-kO-14t"/>
                                    <constraint firstItem="zVV-gk-bus" firstAttribute="top" secondItem="dn1-A9-FN0" secondAttribute="bottom" constant="16" id="ORQ-4I-ofz"/>
                                    <constraint firstItem="x9m-KE-XTN" firstAttribute="top" secondItem="TbQ-Qa-9n0" secondAttribute="bottom" constant="16" id="Oih-cX-gne"/>
                                    <constraint firstAttribute="bottom" secondItem="tOC-wn-wzX" secondAttribute="bottom" constant="20" id="Pje-3J-yzK"/>
                                    <constraint firstItem="TbQ-Qa-9n0" firstAttribute="top" secondItem="cSy-7y-0Rl" secondAttribute="bottom" constant="16" id="RbP-qh-dYU"/>
                                    <constraint firstItem="cSy-7y-0Rl" firstAttribute="leading" secondItem="IfC-Wn-wDH" secondAttribute="trailing" constant="16" id="Sf2-dW-CkN"/>
                                    <constraint firstItem="cSy-7y-0Rl" firstAttribute="top" secondItem="lG5-uf-bBP" secondAttribute="top" constant="20" id="Vir-5E-5TN"/>
                                    <constraint firstItem="dn1-A9-FN0" firstAttribute="top" secondItem="lG5-uf-bBP" secondAttribute="top" constant="20" id="ZMq-uC-uqI"/>
                                    <constraint firstAttribute="bottom" secondItem="k2m-LY-MOY" secondAttribute="bottom" constant="20" id="dRf-k1-e5y"/>
                                    <constraint firstItem="IfC-Wn-wDH" firstAttribute="leading" secondItem="dn1-A9-FN0" secondAttribute="trailing" constant="16" id="djD-PA-Vc4"/>
                                    <constraint firstAttribute="trailing" secondItem="x9m-KE-XTN" secondAttribute="trailing" constant="20" id="m34-zl-Knd"/>
                                    <constraint firstItem="k2m-LY-MOY" firstAttribute="top" secondItem="zVV-gk-bus" secondAttribute="bottom" constant="16" id="mif-zp-fYe"/>
                                    <constraint firstItem="k2m-LY-MOY" firstAttribute="leading" secondItem="lG5-uf-bBP" secondAttribute="leading" constant="20" id="q8q-qP-vzT"/>
                                    <constraint firstItem="x9m-KE-XTN" firstAttribute="leading" secondItem="tOC-wn-wzX" secondAttribute="trailing" constant="16" id="uif-ue-KlY"/>
                                    <constraint firstItem="IfC-Wn-wDH" firstAttribute="top" secondItem="lG5-uf-bBP" secondAttribute="top" constant="20" id="vZf-2b-DaE"/>
                                    <constraint firstItem="zVV-gk-bus" firstAttribute="leading" secondItem="lG5-uf-bBP" secondAttribute="leading" constant="20" id="w4h-Aq-y9t"/>
                                    <constraint firstItem="dn1-A9-FN0" firstAttribute="leading" secondItem="lG5-uf-bBP" secondAttribute="leading" constant="20" id="y2e-dE-r2L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nre-UG-1cS">
                                <rect key="frame" x="40" y="214.5" width="117" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="turn!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-hW-KdR">
                                <rect key="frame" x="257" y="214.5" width="117" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_X" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-Ex-y7o">
                                <rect key="frame" x="167" y="192" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Sa-S1-JNm"/>
                                    <constraint firstAttribute="width" constant="80" id="Rfg-nO-mWW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-Xz-AXb">
                                <rect key="frame" x="107" y="644" width="200" height="50"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RMh-LL-oRE"/>
                                    <constraint firstAttribute="height" constant="50" id="fBy-UE-Ecg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButtonAction:" destination="JEd-IL-07I" eventType="touchUpInside" id="HWj-z6-egI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0H-O0-oiv"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gd6-hW-KdR" firstAttribute="leading" secondItem="sJj-Ex-y7o" secondAttribute="trailing" constant="10" id="12j-Bg-bgS"/>
                            <constraint firstItem="gd6-hW-KdR" firstAttribute="centerY" secondItem="sJj-Ex-y7o" secondAttribute="centerY" id="74g-5J-fc3"/>
                            <constraint firstItem="lG5-uf-bBP" firstAttribute="centerY" secondItem="NjH-eW-fYb" secondAttribute="centerY" id="D3Q-Ae-MkI"/>
                            <constraint firstItem="P4T-Xz-AXb" firstAttribute="top" secondItem="OX8-xi-cRW" secondAttribute="bottom" constant="40" id="DsE-ha-XmW"/>
                            <constraint firstItem="lG5-uf-bBP" firstAttribute="centerX" secondItem="NjH-eW-fYb" secondAttribute="centerX" id="FSo-yW-Uj8"/>
                            <constraint firstItem="nre-UG-1cS" firstAttribute="centerY" secondItem="sJj-Ex-y7o" secondAttribute="centerY" id="JYS-SN-7fy"/>
                            <constraint firstItem="o0H-O0-oiv" firstAttribute="trailing" secondItem="gd6-hW-KdR" secondAttribute="trailing" constant="40" id="KiZ-sz-nXf"/>
                            <constraint firstItem="nre-UG-1cS" firstAttribute="leading" secondItem="o0H-O0-oiv" secondAttribute="leading" constant="40" id="Mgc-cy-4TV"/>
                            <constraint firstItem="P4T-Xz-AXb" firstAttribute="centerX" secondItem="NjH-eW-fYb" secondAttribute="centerX" id="P2U-3N-bnK"/>
                            <constraint firstItem="OX8-xi-cRW" firstAttribute="centerX" secondItem="NjH-eW-fYb" secondAttribute="centerX" id="bj8-IR-3Ym"/>
                            <constraint firstItem="sJj-Ex-y7o" firstAttribute="leading" secondItem="nre-UG-1cS" secondAttribute="trailing" constant="10" id="dHy-xz-8wM"/>
                            <constraint firstItem="OX8-xi-cRW" firstAttribute="top" secondItem="sJj-Ex-y7o" secondAttribute="bottom" constant="20" id="lDe-hW-GJD"/>
                            <constraint firstItem="sJj-Ex-y7o" firstAttribute="centerX" secondItem="NjH-eW-fYb" secondAttribute="centerX" id="miq-6z-sud"/>
                            <constraint firstItem="OX8-xi-cRW" firstAttribute="centerY" secondItem="NjH-eW-fYb" secondAttribute="centerY" id="sJ3-Ic-PmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itsLabel" destination="nre-UG-1cS" id="QMH-Dh-6sR"/>
                        <outlet property="play1" destination="dn1-A9-FN0" id="mgd-wg-u0C"/>
                        <outlet property="play2" destination="IfC-Wn-wDH" id="qjn-JP-l70"/>
                        <outlet property="play3" destination="cSy-7y-0Rl" id="xxf-Lh-WBC"/>
                        <outlet property="play4" destination="zVV-gk-bus" id="vuD-4L-xaD"/>
                        <outlet property="play5" destination="9Tz-AW-NwP" id="9ms-DP-k1T"/>
                        <outlet property="play6" destination="TbQ-Qa-9n0" id="R9t-qD-J8c"/>
                        <outlet property="play7" destination="k2m-LY-MOY" id="ZbS-wz-3Xh"/>
                        <outlet property="play8" destination="tOC-wn-wzX" id="IPP-wd-rQK"/>
                        <outlet property="play9" destination="x9m-KE-XTN" id="Fhu-py-lyr"/>
                        <outlet property="playAgainButton" destination="P4T-Xz-AXb" id="3cY-7E-oON"/>
                        <outlet property="playerImage" destination="sJj-Ex-y7o" id="oUH-Cv-Hij"/>
                        <outlet property="winnerLabel" destination="gd6-hW-KdR" id="TBW-o2-ils"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C23-JM-qPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOe-L5-9Ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ew9-ZH-Uav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIT-1V-kco">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qKX-cG-gOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TK-qb-icW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG 128" width="158" height="158"/>
        <image name="bg_X_O" width="312" height="312"/>
        <image name="box" width="95" height="95"/>
        <image name="ico_X" width="80" height="80"/>
    </resources>
</document>
